<!DOCTYPE html>
<html>
    <head>
        <title> UnOfficial Web Site Of Colvin R De Silva M.V  </title>
        <!-- Meta Tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="Styles/Style.css">
    </head>
    <body>
        <div class="Logo">
            <img src="Images/School-logo.png" alt="School-Logo">
            <h1> WP/MT Colvin R De Silva Maha Vidyalaya
            </h1>
        </div>
        <hr>
        <div id="navbar">
            <ul> 
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Our School </a></li>
                <li><a href="#"> Activities </a></li>
                <li><a href="#"> Online Learning </a></li>
                <li><a href="#"> Contact </a></li>
                <li><a href="#"> Gallery </a></li>    
            </ul>
        </div>
        <hr>
        <div id="Cover">
            <img src="Images/Cover.jpg" alt="School-Cover-picture">
        </div>
        <hr>
        <div class="news"> 
            <h3> NEWS </h3> <br>
            <h5> News Title </h5>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, nobis. Quia reprehenderit quasi exercitationem eveniet! Unde ratione illum, illo doloremque deserunt quo voluptas tempore nobis debitis repellendus veniam minima et! <br> <br>
                <h5> News Title </h5>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate facere, deserunt iure cum adipisci doloribus pariatur perspiciatis fuga, quibusdam sapiente dignissimos explicabo ullam non est quis voluptates? Iste, dolor deleniti! </p>
            </div>
            <div class="SN">
            <h3> Special Notice </h3> <br> 
            <h5>Notice Title</h5>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, rem! Veniam nobis exercitationem voluptas veritatis, cupiditate a, ea fugit officiis pariatur nihil debitis incidunt. Earum dignissimos itaque mollitia eos quia.</p> <br> <br>
            <h3> UpComing Events</h3> <br>
            <h5> Event Title </h5>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum a cupiditate illum tenetur soluta placeat quis, expedita suscipit, dolores aliquid incidunt velit dicta omnis officia commodi, corporis cum corrupti. </p>
        </div>
        <div class="Leader-Details">
         <img src="Images/Principle.jpg" alt="Principle Sir">
            <p> <span id="PN"> G.V.Weerarathna </span> <br> Principle of Colvin R de Silva M.v. <br> ( 2014 - present )
             </div>
        </body>
    </body>
</html>